\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement $k$-NN classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different $k$-NN strategy}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query images and their $k=9$ nearest neighbours with labels.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:knns}{{1}{2}{Query images and their $k=9$ nearest neighbours with labels.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement mean class accuracy}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross validation of $k$}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class accuracy per class and the mean accuracy over the complete test set with the original $k$-NN.\relax }}{3}{table.caption.2}}
\newlabel{t:classacc}{{1}{3}{Class accuracy per class and the mean accuracy over the complete test set with the original $k$-NN.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class accuracies and mean accuracy for different values of $k$ with threefold cross validation. As can be concluded from the mean, the classifier performs best with $k=9$.\relax }}{3}{table.caption.3}}
\newlabel{t:crossacc}{{2}{3}{Class accuracies and mean accuracy for different values of $k$ with threefold cross validation. As can be concluded from the mean, the classifier performs best with $k=9$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of 4 possible classifiers}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the four different classifiers.\relax }}{4}{figure.caption.4}}
\newlabel{fig:4classifiers}{{2}{4}{Visualization of the four different classifiers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use scikit}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the predicted label of the model fitted by a linear svm classifier.\relax }}{5}{figure.caption.5}}
\newlabel{fig:linearClass}{{3}{5}{Visualization of the predicted label of the model fitted by a linear svm classifier.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ring data -- linear SVM}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-linear transformations}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the predicted label of the ring data model fitted by a linear and a non-linear svm classifier.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ringLinear}{{4}{6}{Visualization of the predicted label of the ring data model fitted by a linear and a non-linear svm classifier.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transform to polar coordinates}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Non-linear SVM}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ring data transformed into polar coordinates.\relax }}{7}{figure.caption.7}}
\newlabel{fig:polarData}{{5}{7}{Ring data transformed into polar coordinates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted classes on polar data using a linear SVM classifier, plotted also at their original coordinates.\relax }}{7}{figure.caption.8}}
\newlabel{fig:linearSVMonPolar}{{6}{7}{Predicted classes on polar data using a linear SVM classifier, plotted also at their original coordinates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Image classification -- linear SVM}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Image classification -- discussing the results}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Image classification -- comparison $k$-NN vs SVM}{7}{section.13}}
