\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual steps of $k$-means}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running your implemented $k$-means}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the three first steps of the K-means algorithm for k=3,5,10.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeanssimple}{{1}{2}{Illustration of the three first steps of the K-means algorithm for k=3,5,10.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the iterative K-means algorithm for different maximum iterations levels, top left:1, top right:5, bottom left:10, bottom right:20.\relax }}{3}{figure.caption.2}}
\newlabel{fig:kmeansiter}{{2}{3}{Illustration of the iterative K-means algorithm for different maximum iterations levels, top left:1, top right:5, bottom left:10, bottom right:20.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color-based image segmentation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of K-means algorithm for the above coral image, for K = 3, 5, 10, 50, 100.\relax }}{4}{figure.caption.3}}
\newlabel{fig:imagekmeans}{{3}{4}{Illustration of K-means algorithm for the above coral image, for K = 3, 5, 10, 50, 100.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$k$-means, SIFT \& Bag-of-Words: calculating storage for raw SIFT}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing the words on the image, the contents of the words and the Bag-of-Words histograms}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Bag-of-Words retrieval}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating Bag-of-Words histograms}{5}{section.7}}
\@writefile{tdo}{\contentsline {todo}{see section 5.2}{5}{section*.8}}
\pgfsyspdfmark {pgfid1}{8209694}{19869650}
\pgfsyspdfmark {pgfid4}{33391902}{19881938}
\pgfsyspdfmark {pgfid5}{35243294}{19658024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bonus 1}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bonus 2}{5}{section.9}}
\newlabel{sfig:cc85}{{4a}{6}{\texttt {christ\_church\_000085.png}\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:cc85}{{a}{6}{\texttt {christ\_church\_000085.png}\relax }{figure.caption.4}{}}
\newlabel{sfig:as1}{{4b}{6}{\texttt {all\_souls\_000001png}\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:as1}{{b}{6}{\texttt {all\_souls\_000001png}\relax }{figure.caption.4}{}}
\newlabel{sfig:as15}{{4c}{6}{\texttt {all\_souls\_000015png}\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:as15}{{c}{6}{\texttt {all\_souls\_000015png}\relax }{figure.caption.4}{}}
\newlabel{sfig:cc275}{{4d}{6}{\texttt {christ\_church\_000275png}\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:cc275}{{d}{6}{\texttt {christ\_church\_000275png}\relax }{figure.caption.4}{}}
\newlabel{sfig:rc437}{{4e}{6}{\texttt {radcliffe\_camera\_000437png}\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:rc437}{{e}{6}{\texttt {radcliffe\_camera\_000437png}\relax }{figure.caption.4}{}}
\newlabel{sfig:colorbar}{{4f}{6}{Legend.\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:colorbar}{{f}{6}{Legend.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT vectors that have been assigned to words, plotted on images. Figure~\ref  {sfig:colorbar} functions as a legend for each feature: dots of the same color represent the same SIFT vector. Its number can be looked up on this bar.\relax }}{6}{figure.caption.4}}
\newlabel{fig:wordsonimage}{{4}{6}{SIFT vectors that have been assigned to words, plotted on images. Figure~\ref {sfig:colorbar} functions as a legend for each feature: dots of the same color represent the same SIFT vector. Its number can be looked up on this bar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patches for five randomly selected words, as they occur in the images of Figure~\ref  {fig:wordsonimage}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:words}{{5}{7}{Patches for five randomly selected words, as they occur in the images of Figure~\ref {fig:wordsonimage}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequencies of visual words per image. Each bar is visualised in the corresponding SIFT vector color. Figure~\ref  {sfig:colorbar} shows these colors.\relax }}{8}{figure.caption.6}}
\newlabel{fig:histograms}{{6}{8}{Frequencies of visual words per image. Each bar is visualised in the corresponding SIFT vector color. Figure~\ref {sfig:colorbar} shows these colors.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ranking of retrieved images based on different distance measures between histograms of bags of words.\relax }}{9}{figure.caption.7}}
\newlabel{fig:bow_retrieval}{{7}{9}{Ranking of retrieved images based on different distance measures between histograms of bags of words.\relax }{figure.caption.7}{}}
