2013-11-05.10-01-09 cp ../week1/*.tex .
2013-11-05.10-01-18 mv week1.tex week2.tex 
2013-11-05.10-01-20 mv week1.tex week2.tex 
2013-11-18.11-46-16 convert random-data.png random-data.eps 
2013-11-18.11-46-26 convert random-data-means.png random-data-means.eps 
2013-11-18.11-46-43 convert random-data-random-means.png random-data-random-means.eps 
2013-11-18.11-46-50 convert random-data-random-means.png random-data-random-means.eps 
2013-11-18.11-46-55 convert closest.png closest.eps
2013-11-18.11-47-04 convert update.png update.eps
2013-11-18.11-47-12 convert update.png update.eps
2013-11-18.11-47-17 convert coral.png coral.eps
2013-11-18.11-47-34 convert quantized-coral.png quantized-coral.eps
2013-11-18.11-47-50 convert words-on-image-colorbar.png words-on-image-colorbar.eps
2013-11-18.11-48-02 convert word-contents.png word-contents.eps
2013-11-18.11-48-13 convert oxf-retrieval.png oxf-retrieval.eps
